{
  "name": "@remy/ffconf2014",
  "version": "1.1.0",
  "description": "ffconf 2014",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "_start": "node_modules/.bin/harp server",
    "test": "node_modules/.bin/harp compile"
  },
  "engines": {
    "node": 7,
    "npm": 5
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leftlogic/fullfrontal2014.git"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftlogic/fullfrontal2014/issues"
  },
  "homepage": "http://2014.ffconf.org",
  "dependencies": {
    "express": "^4.15.3",
    "harp": "^0.24.0",
    "harp-static": "0.0.2"
  }
}
